{
  "name": "@bambuview/companion",
  "version": "0.0.51",
  "description": "Local bridge app for BambuView printers, cameras, telemetry, and file handoff.",
  "desktopName": "bambuview-companion",
  "author": {
    "name": "BambuView Maintainers",
    "email": "noreply@github.com"
  },
  "homepage": "https://github.com/DeepDaddyTTV/BambuView",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node build.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\"",
    "package": "node ../../scripts/package-companion.mjs"
  },
  "dependencies": {
    "@bambuview/contracts": "workspace:*",
    "basic-ftp": "^5.0.5",
    "ffmpeg-static": "^5.3.0",
    "fastify": "^5.8.5",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^27.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.deepdaddyttv.bambuview.companion",
    "productName": "BambuView Companion",
    "executableName": "bambuview-companion",
    "electronVersion": "43.0.0",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "directories": {
      "buildResources": "buildResources",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "artifactName": "BambuView-Companion-${version}-Setup-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BambuView Companion"
    },
    "linux": {
      "category": "Utility",
      "artifactName": "BambuView-Companion-${version}-${arch}.${ext}",
      "executableName": "bambuview-companion",
      "maintainer": "BambuView Maintainers <noreply@github.com>",
      "syncDesktopName": true,
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "deb": {
      "packageName": "bambuview-companion"
    },
    "rpm": {
      "packageName": "bambuview-companion"
    }
  }
}
