{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@common/*": ["src/common/*"],
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["electron.vite.config.ts", "src/**/*.ts", "src/**/*.tsx"]
}
